<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Slidey Blocky Thingy</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="favicon" href="icon.png" /> 
        <link rel="apple-touch-icon" href="icon.png" /> 

        <script src="react/react.js"></script>
        <script src="react/react-dom.js"></script>
        <script src="react/JSXTransformer.js"></script>
        <script src="app.jsx" type="text/jsx"></script>
    </head>
    <body style="margin: 0px; height: 100%">
        <div id="content" style="height: 100%"></div>
    </body>
    <style>
    .list-holder {
        width: 400px;
        height: 80%;
        overflow-y: scroll;
        border: 3px inset;
        margin: auto;
    }
    table {
        width: 100%;
        list-style-type: none;
        border-collapse: collapse;
    }
    tr {
        border: 2px solid #333;
    }
    tr:hover {
        background-color: #555;
        color: #AAA;
    }
    td {
        padding: 3px;
    }

    .button {
        border-width: 3px;
        border-radius: 3px;
        color: #333;
        background-color: #DDD;
        border-style: outset;
        height: 1.6em;
        /* Un-doucheify the buttons on iPhone */
        -webkit-appearance: none;
        padding: 0 .3em 0 .3em;
    }
    .bigButton {
        font-size: 30pt;
    }
    .smallButton {
        font-size: 15pt;
    }
    .button:disabled {
        color: #AAA;
        background-color: #888;
        border-style: inset;
    }
    .button:enabled:active:hover {
        color: #DDD;
        background-color: #333;
        border-style: inset;
    }

    </style>

    <script type="text/jsx">
        ReactDOM.render(<Base />, document.getElementById('content'));
    </script>
</html>
